# TurretGirls_RU

./: .gitattributes  .gitignore  README.md
dumps/raw/: FontBase-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--148086582971572777.json  FontKigouJpn-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--244196036941486794.json  FontLocalChS-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--6968545532259113788.json  FontLocalChT-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--1470076540476280511.json  FontLocalJpn-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-5727134704050866721.json  FontLocalKR-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--3618524630910741109.json  FontNum-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--2222836638795039888.json  GameManager-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--2855640695801026359.json  data_Stage_01-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-7024562414342069287.json  data_Stage_02-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--3694458944051862891.json  data_Stage_03-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-1340653198005598484.json  data_Stage_11-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-2926196150536610688.json  data_Stage_12-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-2215179245138909325.json  data_Stage_13-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--7893765237289473125.json  data_Wave_RareEnemy_030-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-894640479600500823.json  data_Wave_RareEnemy_040-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-5123163040106641133.json  data_Wave_RareEnemy_045-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-1905913844939908498.json  data_Wave_RareEnemy_060-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-864702423534417403.json  inventory_List_BodyAcce-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-5120806390606596230.json  inventory_List_Boost-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--2764802116299593182.json  inventory_List_Bra-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--6169010261394537113.json  inventory_List_Consumable-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--3558564919786860337.json  inventory_List_EquipWeapon-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--6227305234112387715.json  inventory_List_HeadAcce-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--4875963066539121259.json  inventory_List_Pants-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--241587916859789958.json  inventory_List_PassiveParts-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--4395275936380811652.json  inventory_List_Recovery-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-3590986784087838840.json  inventory_List_Socks-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-4117220178040855434.json  inventory_List_Turret-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--2465602217340400558.json  line_Battle_Avoid_01-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--297167698381818303.json  line_Battle_Avoid_02-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-6208478694753038636.json  line_Battle_Avoid_03-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-3016650245610959489.json  line_Battle_CloseAttackKill_01-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--740164952796036665.json  line_Battle_CloseAttackKill_02-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-1743726023033386351.json  line_Battle_CloseAttackKill_03-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-8052948403188978430.json  line_Battle_CloseAttack_01-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-5467203647904641736.json  line_Battle_CloseAttack_02-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--7597402482612659761.json  line_Battle_CloseAttack_03-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-3350764644254963030.json  line_Battle_EnemyDead_MidBoss_01-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a--6492282250690282391.json  line_Battle_EnemyDead_MidBoss_02-CAB-39f81dbc70ef2a9cc13965aeeb5bdb3a-7596587140107121154.json  (+451 more)
scr/: Main.cs  TextHooks.cs  TranslationManager.cs  TurretGirlsRus.csproj  UntranslatedCollector.cs  scr.sln
scr/tools/: translate_untranslated.py
tools/: apply_translations.py
translations/ru/: ru.json
translations/tmp/: ru_template.json
