<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AssemblyName>TurretGirlsRus</AssemblyName>
    <RootNamespace>TurretGirlsRus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Игровые DLL -->
<ItemGroup>
  <Reference Include="MelonLoader">
    <HintPath>D:\Steam\steamapps\common\TurretGirls\MelonLoader\net35\MelonLoader.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="0Harmony">
    <HintPath>D:\Steam\steamapps\common\TurretGirls\MelonLoader\net35\0Harmony.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Il2Cppmscorlib">
    <HintPath>D:\Steam\steamapps\common\TurretGirls\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>D:\Steam\steamapps\common\TurretGirls\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Il2CppInterop.Runtime">
    <HintPath>D:\Steam\steamapps\common\TurretGirls\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>


  <ItemGroup>
    <None Update="*.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  <!-- ru.json and untranslated.json intentionally not copied to output to avoid overwriting user's Mods files -->
  <None Include="ru.json" />
  <None Include="untranslated.json" />
  </ItemGroup>

  <!-- Копируем только свою DLL -->
  <Target Name="PostBuild" AfterTargets="Build">
    <Copy 
      SourceFiles="$(TargetDir)TurretGirlsRus.dll" 
      DestinationFolder="D:\Steam\steamapps\common\TurretGirls\Mods\TurretGirls_RU\" 
      SkipUnchangedFiles="true" />
  <!-- Do not copy ru.json/untranslated.json to Mods to avoid overwriting existing translations in user's folder -->
  </Target>

</Project>
